<!DOCTYPE html>
<html>
<head>
    <title>Quick Pic</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        html {
            height: 100%;
            font-size: 24px;
        }

        body {
            height: 100%;

            margin: 0;
            padding: 0;

            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        .container {
            height: 100%;

            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;

            flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
        }

        p {
            margin-top: 3rem;
            margin-bottom: 1rem;

            font-size: 2rem;
            font-weight: bold;
        }

        label {
            display: block;
            width: 50%;

            margin: 0 auto;
            padding: 1rem 1.5rem;

            font-size: 1rem;
            font-weight: 300;

            border-radius: 0.25rem;
            -webkit-border-radius: 0.25rem;
            -moz-border-radius: 0.25rem;
            -ms-border-radius: 0.25rem;
            -o-border-radius: 0.25rem;

            box-shadow: 0 2px 5px rgb(190, 190, 190);
            -webkit-box-shadow: 0 2px 5px rgb(190, 190, 190);

            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <p>⚡️ Quick Pic ⚡️</p>
            <form method="POST" action="/upload/{{ id }}" id="form" enctype="multipart/form-data">
                <label>
                    <input type="file" name="files" accept="image/*" id="files" multiple="multiple" />
                    Upload Pictures
                </label>
            </form>
        </div>
    </div>

    <script>
        document.getElementById("files").onchange = function() {
            document.getElementById("form").submit();
        };
    </script>
</body>
</html>
